[Submit a Link](//reddit.com/r/crazysimreddittest/submit#submitlink)

[Submit a Text Post](//reddit.com/r/crazysimreddittest/submit?selftext=true#selfpost) 

If this wasn't obvious, we are not officially affiliated with the university.

# Welcome

[Frequently Asked Questions](http://www.google.com)

# UCSB/Close Communities

* UCSB Facebook
* IRC Channel
* [/r/SantaBarbara] (/r/SantaBarbara)

# Local News

* Some news site

# Nearby Communities

* some nearby subreddits

# Other Community Lists

* links
* DeVry University Data Systems
* the streets yo

[ ] (http://www.youtube.com/watch?v=JPPjS-TCCqk)
